PORT=3001

# telegam setup
ADMIN_BOOT_CODE=SuperSecret2018
BOT_TOKEN=7879034950:AAFNKagUiLIBVRgmAPj9czto328dYh72TB8

# web setup
WEBAPP_URL=https://betesebbingo966981995.loca.lt
# WEBAPP_URL=https://bingo-frontend-28pi.onrender.com
API_BASE_URL=https://bingo-back-2evw.onrender.com

# JWT Secret (use a strong, random string in production)
JWT_SECRET=your_super_secret_jwt_key_here_change_this

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://meseretlealem8_db_user:PF1ruEYjsSW3T5ak@bingo1.drzbzl7.mongodb.net/?retryWrites=true&w=majority&appName=bingo1

# sms setup
AGENT_PHONE_NUMBERS=+251934551781
SMS_WEBHOOK_SECRET=i_secreted_lealem


# https://bingo-back-2evw.onrender.com/sms-webhook/webhook
# https://bingo-back-2evw.onrender.com/sms-forwarder/incoming